<!-- @include _top.html -->
<!-- @include _masthead.html -->
<div class="wod row">
	<div class="large-8 columns">
		<h3>Contact Crossfit South Shore</h3>
		<form id="contact-form">
				<div class="row">
				  <div class="large-12 columns">
				    <label>Name*</label>
				    <input type="text" >
				  </div>
				</div>			
				<div class="row">
				  <div class="large-12 columns">
				    <label>Email*</label>
				    <input type="text" >
				  </div>
				</div>
				<div class="row">
				  <div class="large-12 columns">
				    <label>Phone Number*</label>
				    <input type="text" >
				  </div>
				</div>
				<div class="row">
				  <div class="large-12 columns">
				    <label>Message*</label>
				    <textarea></textarea>
				  </div>
				</div>
			<div class="row">
			  <div class="large-12 columns">
			    <input type="submit" class="button" value="Send">
			  </div>
			</div>							
		</form>			
	</div>

		<div class="large-4 columns">
			<img src="http://placehold.it/600x400&text=MAP"/>
			<br/>
			<section>
				<h5>Crossfit South Shore</h5>
				<p>
					145 Webster Street<br/>
					Hanover, MA 02339
				</p>
				<p>
					We are located on Rt. 53 behind Stop &amp; Shop.
				</p>
				<p>
					781-799-0294<br/>
					dave@crossfitsouthshore.com
				</p>
			</section>
		</div>
</div>
<!-- @include _footer.html -->
<!-- @include _bottom.html -->